# Lab3.5 Sử dụng multiindex và groupby

In [1]:
import pandas as pd

In [2]:
#1 Đọc file stocks1.csv vào DataFrame stocks1
file_path = r"D:\17A3KHDL\LAB3\Data\stocks1.csv"
stocks1 = pd.read_csv(file_path)
print(stocks1)

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [3]:
#1, Đọc file stocks2.csv vào DataFrame stocks2 
stocks2 = pd.read_csv(r"D:\17A3KHDL\LAB3\Data\stocks2.csv")
print(stocks2)

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [4]:
# Gộp dữ liệu 
stocks = pd.concat([stocks1, stocks2])
stocks

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97        NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06        NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [5]:
# 1. Tạo MultiIndex cho DataFrame bằng cột 'date' và 'symbol'
stocks.set_index(['date', 'symbol'], inplace=True)
stocks

                    open       high      low    close    volume
date     symbol
01-03-19 AMZN    1655.13  1674.2600  1651.00  1671.73   4974877
04-03-19 AMZN    1685.00  1709.4300  1674.36  1696.17   6167358
05-03-19 AMZN    1702.95  1707.8000  1689.01  1692.43   3681522
06-03-19 AMZN    1695.97        NaN      NaN  1668.95   3996001
07-03-19 AMZN    1667.37  1669.7500  1620.51  1625.95   4957017
01-03-19 AAPL     174.28   175.1500   172.89   174.97  25886167
04-03-19 AAPL     175.69   177.7500   173.97   175.85  27436203
05-03-19 AAPL     175.94   176.0000   174.54   175.53  19737419
06-03-19 AAPL     174.67   175.4900   173.94   174.52  20810384
07-03-19 AAPL     173.87   174.4400   172.02   172.50  24796374
01-03-19 GOOG    1124.90  1142.9700  1124.75  1140.99   1450316
04-03-19 GOOG    1146.99  1158.2800  1130.69  1147.80   1446047
05-03-19 GOOG    1150.06        NaN      NaN  1162.03   1443174
06-03-19 GOOG    1162.49  1167.5700  1155.49  1157.86   1099289
07-03-19 GOOG    1155.72  1156.7600  1134.91  1143.30   1166559
01-03-19 FB       162.60   163.1320   161.69   162.28  11097770
04-03-19 FB       163.90   167.5000   163.83   167.37  18894689
05-03-19 FB       167.37   171.8800   166.55   171.26  28187890
06-03-19 FB       172.90   173.5700   171.27   172.51  21531723
07-03-19 FB       171.50   171.7400   167.61   169.13  18306504
01-03-19 TSLA     306.94   307.1300   291.90   294.79  22911375
04-03-19 TSLA     298.12   299.0000   282.78   285.36  17096818
05-03-19 TSLA     282.00   284.0000   270.10   276.54  18764740
06-03-19 TSLA     276.48   281.5058   274.39   276.24  10335485
07-03-19 TSLA     278.84   284.7000   274.25   276.59   9442483

In [6]:
# 2. Sử dụng GroupBy để tính giá trung bình và volume trung bình
tinh_gia_tb = stocks.groupby(['date', 'symbol']).mean()
tinh_gia_tb

                    open       high      low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.1500   172.89   174.97  25886167.0
         AMZN    1655.13  1674.2600  1651.00  1671.73   4974877.0
         FB       162.60   163.1320   161.69   162.28  11097770.0
         GOOG    1124.90  1142.9700  1124.75  1140.99   1450316.0
         TSLA     306.94   307.1300   291.90   294.79  22911375.0
04-03-19 AAPL     175.69   177.7500   173.97   175.85  27436203.0
         AMZN    1685.00  1709.4300  1674.36  1696.17   6167358.0
         FB       163.90   167.5000   163.83   167.37  18894689.0
         GOOG    1146.99  1158.2800  1130.69  1147.80   1446047.0
         TSLA     298.12   299.0000   282.78   285.36  17096818.0
05-03-19 AAPL     175.94   176.0000   174.54   175.53  19737419.0
         AMZN    1702.95  1707.8000  1689.01  1692.43   3681522.0
         FB       167.37   171.8800   166.55   171.26  28187890.0
         GOOG    1150.06        NaN      NaN  1162.03   1443174.0
         TSLA     282.00   284.0000   270.10   276.54  18764740.0
06-03-19 AAPL     174.67   175.4900   173.94   174.52  20810384.0
         AMZN    1695.97        NaN      NaN  1668.95   3996001.0
         FB       172.90   173.5700   171.27   172.51  21531723.0
         GOOG    1162.49  1167.5700  1155.49  1157.86   1099289.0
         TSLA     276.48   281.5058   274.39   276.24  10335485.0
07-03-19 AAPL     173.87   174.4400   172.02   172.50  24796374.0
         AMZN    1667.37  1669.7500  1620.51  1625.95   4957017.0
         FB       171.50   171.7400   167.61   169.13  18306504.0
         GOOG    1155.72  1156.7600  1134.91  1143.30   1166559.0
         TSLA     278.84   284.7000   274.25   276.59   9442483.0

In [7]:
# 3. Sắp xếp dữ liệu theo ngày và mã chứng khoán
sap_xep_du_lieu = tinh_gia_tb.sort_index()
sap_xep_du_lieu

                    open       high      low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.1500   172.89   174.97  25886167.0
         AMZN    1655.13  1674.2600  1651.00  1671.73   4974877.0
         FB       162.60   163.1320   161.69   162.28  11097770.0
         GOOG    1124.90  1142.9700  1124.75  1140.99   1450316.0
         TSLA     306.94   307.1300   291.90   294.79  22911375.0
04-03-19 AAPL     175.69   177.7500   173.97   175.85  27436203.0
         AMZN    1685.00  1709.4300  1674.36  1696.17   6167358.0
         FB       163.90   167.5000   163.83   167.37  18894689.0
         GOOG    1146.99  1158.2800  1130.69  1147.80   1446047.0
         TSLA     298.12   299.0000   282.78   285.36  17096818.0
05-03-19 AAPL     175.94   176.0000   174.54   175.53  19737419.0
         AMZN    1702.95  1707.8000  1689.01  1692.43   3681522.0
         FB       167.37   171.8800   166.55   171.26  28187890.0
         GOOG    1150.06        NaN      NaN  1162.03   1443174.0
         TSLA     282.00   284.0000   270.10   276.54  18764740.0
06-03-19 AAPL     174.67   175.4900   173.94   174.52  20810384.0
         AMZN    1695.97        NaN      NaN  1668.95   3996001.0
         FB       172.90   173.5700   171.27   172.51  21531723.0
         GOOG    1162.49  1167.5700  1155.49  1157.86   1099289.0
         TSLA     276.48   281.5058   274.39   276.24  10335485.0
07-03-19 AAPL     173.87   174.4400   172.02   172.50  24796374.0
         AMZN    1667.37  1669.7500  1620.51  1625.95   4957017.0
         FB       171.50   171.7400   167.61   169.13  18306504.0
         GOOG    1155.72  1156.7600  1134.91  1143.30   1166559.0
         TSLA     278.84   284.7000   274.25   276.59   9442483.0

In [8]:
#4 Hiển thị kết quả cho 5 ngày đầu tiên
print("\n Kết quả của 5 ngày đầu tiên là:", sap_xep_du_lieu.head())

 Kết quả của 5 ngày đầu tiên là:                     open      high      low    close      volume
date     symbol
01-03-19 AAPL     174.28   175.150   172.89   174.97  25886167.0
         AMZN    1655.13  1674.260  1651.00  1671.73   4974877.0
         FB       162.60   163.132   161.69   162.28  11097770.0
         GOOG    1124.90  1142.970  1124.75  1140.99   1450316.0
         TSLA     306.94   307.130   291.90   294.79  22911375.0

# 3.6 Tạo và phân tích pivot table

In [10]:
#1 Tạo pivot table từ dataframe stocks với date làm chỉ mục, symbol làm cột, và giá trị trung bình của close làm giá trị 
pivot_table = stocks.pivot_table(values= 'close', index = 'date', columns = 'symbol', aggfunc='mean')
pivot_table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [14]:
# 2. Thêm một cột tính tổng volume giao dịch cho mỗi mã chứng khoán (symbol)
volume_sum = stocks.groupby('symbol')['volume'].sum()
volume_sum

symbol
AAPL    118666547
AMZN     23776775
FB       98018576
GOOG      6605385
TSLA     78550901
Name: volume, dtype: int64

In [15]:
# 3. Sắp xếp Pivot Table dựa trên tổng volume giao dịch, từ cao xuống thấp
sx_pivot_table = volume_sum.sort_values(ascending=False)
sx_pivot_table

symbol
AAPL    118666547
FB       98018576
TSLA     78550901
AMZN     23776775
GOOG      6605385
Name: volume, dtype: int64

In [17]:
# 4. Hiển thị kết quả cho 5 mã chứng khoán có tổng volume giao dịch cao nhất
print(sx_pivot_table.head(5))

symbol
AAPL    118666547
FB       98018576
TSLA     78550901
AMZN     23776775
GOOG      6605385
Name: volume, dtype: int64